# VerbytesAssertions

./: Assertion.cs  README.md  Verbytes.Assertions.sln  VerbytesAssertions.csproj
Exceptions/: AssertionException.cs
Executor/: AssertionExecutor.cs
Extensions/: AssertionExtensions.cs  BooleanAssertionExtensions.cs  EnumAssertionExtensions.cs  GenericCollectionAssertionExtensions.cs  GuidAssertionExtensions.cs  ObjectAssertionExtensions.cs  ObjectIdAssertionExtensions.cs  StringAssertionExtensions.cs
Others/: NullableAssertions.cs
Primitives/: BooleanAssertions.cs  DateOnlyAssertions.cs  DateTimeAssertions.cs  EnumAssertions.cs  ExceptionAssertions.cs  GenericCollectionAssertions.cs  GuidAssertions.cs  NumericAssertions.cs  ObjectAssertions.cs  ObjectIdAssertions.cs  StringAssertions.cs
